spring.application.name=spring-security
spring.datasource.url=jdbc:mysql://localhost:3306/cafevideo
spring.datasource.username=root
spring.datasource.password=vikki1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
jwt.secret=supersecret

app.client.url=http://localhost:4200/*
